<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dataAccess.ProcesareProfilestud">
   <children>
      <TextField fx:id="name" layoutX="173.0" layoutY="115.0" prefHeight="31.0" prefWidth="193.0" />
      <TextField fx:id="id" layoutX="174.0" layoutY="46.0" prefHeight="31.0" prefWidth="193.0" />
      <TextField fx:id="pnc" layoutX="173.0" layoutY="185.0" />
      <TextField fx:id="address" layoutX="174.0" layoutY="273.0" prefHeight="31.0" prefWidth="193.0" />
      <Button layoutX="49.0" layoutY="77.0" mnemonicParsing="false" onAction="#addProfileQuery" prefHeight="31.0" prefWidth="69.0" text="Add" />
      <Button fx:id="btn2" layoutX="49.0" layoutY="201.0" mnemonicParsing="false" onAction="#load" prefHeight="31.0" prefWidth="69.0" text="Tabel" />
      <Label layoutX="176.0" layoutY="14.0" prefHeight="21.0" prefWidth="187.0" text=" ID" />
      <Label layoutX="173.0" layoutY="92.0" prefHeight="21.0" prefWidth="187.0" text=" NAME" />
      <Label layoutX="176.0" layoutY="161.0" prefHeight="21.0" prefWidth="187.0" text="PNC" />
      <Label layoutX="170.0" layoutY="236.0" prefHeight="21.0" prefWidth="187.0" text=" ADDRESSS" />
      <Label layoutX="42.0" layoutY="25.0" prefHeight="21.0" prefWidth="79.0" text="OPTIONS" />
   </children>
</AnchorPane>
