<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="business.Main">
   <children>
      <Button fx:id="btn" layoutX="106.0" layoutY="169.0" mnemonicParsing="false" onAction="#Username1" prefHeight="31.0" prefWidth="113.0" text="Login" />
      <TextField fx:id="user" layoutX="268.0" layoutY="116.0" />
      <Label layoutX="269.0" layoutY="72.0" prefHeight="21.0" prefWidth="187.0" text="           USERNAME" />
      <Label layoutX="265.0" layoutY="159.0" prefHeight="21.0" prefWidth="187.0" text="           PASSWORD" />
      <PasswordField fx:id="pass" layoutX="265.0" layoutY="200.0" />
   </children>
</AnchorPane>
